* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sour Gummy", sans-serif;
}

.header {
  background-color: #B24746;
  height: 120px;
  
}

.logo h1 {
  font-size: clamp(20px, 4vw + 2px, 40px);
  margin-left: 10px;
  text-align: center;
}

.archors {
        width: auto;
        transition: all 1s;
}

.archors:hover {
        text-decoration: underline;
        color: red;
}

.logo img {
  height: 65px;
  margin-left: 10px;
}

#logo {
  display: flex;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin-bottom: 30px;
  color: #F0EFEE;
 
}

#footer {
  background-color: #1A2526;
  height: 200px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  color: #F0EFEE;
}

.prueba {
  display: flex;
  width: 80%;
  min-height: 30%;
  margin-top: 5px;
  margin-bottom: 30px;
}

.prueba img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
  border-radius: 10%;
}

.prueba img:hover {
  width: 10%;

  opacity: 1;
  filter: contrast(120%);
}

.prueba2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 10%;
  margin-top: 35px;
  font-size: medium;
}

.prueba2 p {
  text-align: center;
  height: 90%;
  width: 90%;
}

#prueba3 {
  display: flex;
  min-height: 35%;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
}

#div1 {
  width: 30%;
  margin-right: 20px;
  max-height: 80%;
  margin-top: 30px;

  background-size: contain;
  color: #F0EFEE;
  font-size: 4vw;
  position: relative;
}

#div1::before {
  opacity: 0;
}

#div1:hover::before {
  content: attr(data-content);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #F0EFEE;
  padding: 10px 20px;
  border: 3px solid greenyellow;
  border-radius: 25px;
}

#div1 img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: 3px solid greenyellow;
}

#div2 {
  width: 30%;
  margin-right: 20px;
  max-height: 80%;
  margin-top: 30px;

  background-size: contain;
  color: #F0EFEE;
  font-size: 4vw;
  position: relative;
}

#div2::before {
  opacity: 0;
}

#div2:hover::before {
  content: attr(data-content);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #F0EFEE;
  padding: 10px 20px;
  border: 3px solid greenyellow;
  border-radius: 25px;
}

#div2 img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: 3px solid greenyellow;
}

#top {
  margin-top: 30px;
}

.pago {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.pago img {
  width: 50px;
  height: 25px;
  margin-right: 10px;
  margin-left: 10px;
}

.medios {
  margin-bottom: 30px;
}

body {
  background-color: #6d7a7b;

}

.card {
  margin-top: 40px;
  width: 300px;
  border: 1px solid #F0EFEE;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.card img {
  width: 100%;
}

.card2 {
  margin-top: 40px;
  width: 300px;
  border: 1px solid #F0EFEE;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card2 img {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;

}

.comprar {
  background: #B24746;
  color: #F0EFEE;
  border: 1px solid #1A2526;
  border-radius: 6px;
  box-shadow: #1A2526;
  font-size: 16px;
  font-weight: 800;
  padding: 12px 14px;
  text-align: center;
  margin-top: 15px;
  cursor: pointer;
}

.comprar:hover,
.comprar:active {
  background-color: initial;
  background-position: 0 0;
  color: #1A2526;
}

#catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.categorias {
  margin-top: 60px;
  text-align: center;
}

.categorias h2 {
  margin-bottom: 30px;

  color: #1A2526;

}

.contenedor {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
  color: #1A2526;
  width: 100%;
}

#padreContacto{
  width: 98vw;


}

#contacto {
  width: 100%;
  
}

.formulario{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.formulario fieldset {
 display: flex;
 flex-direction: column;
 align-items: start;
 width: 35vw;
 
  
}

.label {
  margin-left: 10px;

}

input{
  margin-bottom: 10px;
  width: 25vw;
}

iframe{
  width: 100%;
  height: 400px;
}

textarea{
  height: 8vw;
  width: 25vw;}

  /* mediaqueries */

  @media only screen and (max-width: 600px){
    .formulario{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;      
    }

    input{
      margin-bottom: 10px;
      width: 45vw;
    }

    textarea{
      height: 25vw;
      width: 45vw;}

    .formulario fieldset {
    margin-bottom: 20px;
    width: 100%;
     }

     .mapa {
      width: 50vw;
      height: auto;     
    }

    iframe{
      width: 100%;
      height: 250px;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 767px){
    .formulario{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;      
    }

    .formulario fieldset {
    margin-bottom: 20px;
    width: 75vw;
   
     }

     input{
      margin-bottom: 10px;
      width: 60vw;
    }

    textarea{
      height: 25vw;
      width: 60vw;}

     .mapa {
      width: 60vw;
      height: auto;     
    }

    iframe{
      width: 100%;
      height: 250px;
    }
  }
  

  @media only screen and (min-width: 768px){
    .mapa {
      width: 27vw;
      height: auto;     
    }

    iframe{
      width: 100%;
      height: 250px;
    }

    .formulario{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  

  @media only screen and (min-width: 992px){
    .mapa {
      width: 30vw;
      height: auto;     
    }

    iframe{
      width: 100%;
      height: 300px;
    }
  }

  @media only screen and (min-width: 1200px){
    .mapa {
      width: 35vw;
      height: auto;     
    }

    iframe{
      width: 100%;
      height: 400px;
    }
  }